<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.priyath.cdm.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text = "@string/mobile_data_limiter"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/DataLimiter"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DataLimiter"
                android:layout_marginTop="30dp"
                android:text= "@string/days"
                android:textSize="20sp"
                android:id="@+id/days" />

            <EditText
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text= "@string/_0"
                android:id="@+id/eDay"
                android:selectAllOnFocus="true"
                android:layout_alignBottom="@+id/days"
                android:layout_marginLeft="5sp"
                android:layout_toEndOf="@+id/days" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/days"
                android:id="@+id/sDate"
                android:text = "@string/not_used"
                android:layout_marginTop="25sp"
                android:layout_marginRight="5sp"
                android:layout_toLeftOf="@+id/to"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/days"
                android:textSize = "25sp"
                android:textStyle = "italic"
                android:layout_centerHorizontal="true"
                android:id = "@+id/to"
                android:layout_marginTop="20dp"
                android:text="@string/to"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/days"
                android:id="@+id/eDate"
                android:text = "@string/not_used"
                android:layout_marginTop="25sp"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/to"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limit"
                android:id="@+id/limit"
                android:textSize = "20sp"
                android:layout_above="@+id/sDate"
                android:layout_toEndOf="@+id/DataUploaded" />

            <EditText
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:id="@+id/eLimit"
                android:text = "@string/_0"
                android:layout_alignTop="@+id/eDay"
                android:layout_toEndOf="@+id/limit"
                android:layout_marginLeft="5sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitSpinner"
                android:layout_above="@+id/eDate"
                android:focusable="false"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/eLimit"
                android:layout_alignTop="@+id/eLimit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10sp"
                android:layout_toEndOf="@+id/eLimit"
                android:layout_alignTop="@+id/eLimit"
                android:textSize="20sp"
                android:id = "@+id/unit"
                android:text = "@string/mb"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:layout_marginTop="20sp"
                android:id = "@+id/Downloaded"
                android:text = "@string/downloaded"
                android:textSize = "20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Downloaded"
                android:id = "@+id/Uploaded"
                android:text = "@string/uploaded"
                android:textSize = "20sp"
                android:layout_marginTop = "5sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:layout_toRightOf="@+id/Downloaded"
                android:text = "0 "
                android:id = "@+id/DataDownload"
                android:layout_marginTop="20sp"
                android:textSize = "20sp"
                android:layout_marginLeft="5sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/to"
                android:id = "@+id/DownloadUnit"
                android:layout_toRightOf="@id/DataDownload"
                android:layout_marginTop="20sp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/_0"
                android:textSize="20sp"
                android:id = "@+id/DataUploaded"
                android:layout_below="@+id/Downloaded"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@id/Uploaded"
                android:layout_marginLeft="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/UploadUnit"
                android:layout_below="@id/Downloaded"
                android:layout_marginTop="5sp"
                android:textSize = "20sp"
                android:layout_toRightOf="@id/DataUploaded"
                android:layout_marginLeft="5sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:id = "@+id/change"
                android:text = "Change"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#3F51B5"
                android:textColor="#f9f9fa"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Custom counter"
        android:layout_below="@+id/cardView"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id = "@+id/customCounter"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text= "@string/Details"
        android:layout_below="@+id/cardView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15sp"
        android:id = "@+id/details"
        android:background="#3F51B5"
        android:textColor="#f9f9fa"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="70sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/mobiledata"
            android:id="@+id/image1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mobile Data"
            android:textSize="25sp"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/image1"/>
        <Button
            android:layout_width="wrap_content"
            android:id = "@+id/mobile"
            android:layout_height="30sp"
            android:background="#3F51B5"
            android:textColor="#f9f9fa"
            android:text = "Refresh"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/MDownloaded"
            android:text= "Downloaded  : "
            android:layout_toRightOf="@+id/image1"
            android:layout_below="@id/textView"
            android:textSize = "20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "20sp"
            android:text="@string/zero"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/MDownloaded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unit1"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@id/textView2"
            android:textSize = "20sp"
            android:layout_marginLeft="5sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MDownloaded"
            android:layout_toRightOf="@id/image1"
            android:text = "Uploaded  : "
            android:id = "@+id/MUploaded"
            android:textSize = "20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MDownloaded"
            android:layout_toRightOf="@+id/MUploaded"
            android:textSize = "20sp"
            android:layout_marginLeft="5sp"
            android:text = "0"
            android:id="@+id/MUploadedData"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unit3"
            android:layout_below="@id/MDownloaded"
            android:layout_toRightOf="@id/MUploadedData"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginLeft="5sp"

            />




    </RelativeLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:elevation="5dp"

        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/cardView1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/wifidata"
            android:id="@+id/image2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WIFI Data"
            android:textSize="25dp"
            android:id="@+id/textView3"
            android:layout_toRightOf="@id/image2"/>
        <Button
            android:layout_width="wrap_content"
            android:id = "@+id/wifi"
            android:layout_height="30sp"
            android:background="#3F51B5"
            android:textColor="#f9f9fa"
            android:text = "Refresh"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WDownloaded"
            android:text="Downloaded  : "
            android:layout_toRightOf="@id/image2"
            android:layout_below="@+id/textView3"
            android:textSize = "20sp"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@id/WDownloaded"
            android:textSize = "20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unit2"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/textView4"
            android:text="  "
            android:textSize= "20sp"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Uploaded : "
            android:id = "@+id/WUploaded"
            android:textSize = "20sp"
            android:layout_below="@id/WDownloaded"
            android:layout_toRightOf="@id/image2"
            android:layout_marginLeft="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/WDownloaded"
            android:text = "0"
            android:textSize = "20sp"
            android:id = "@+id/WUploadedData"
            android:layout_toRightOf="@id/WUploaded"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "  "
            android:textSize = "20sp"
            android:layout_below="@id/WDownloaded"
            android:layout_toRightOf="@id/WUploadedData"
            android:layout_marginLeft="5sp"/>
    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

</ScrollView>
